<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3" IgnorableNamespaces="uap uap3 mp">
  <Identity Name="52346ITDevTeam.InteropToolsSampleProvider" Publisher="CN=EDCB61F7-02FF-43C6-8E0B-FDE1D2E3E137" Version="1.1.3.0" />
  <mp:PhoneIdentity PhoneProductId="4bc9b512-5997-4cab-96e1-c8bfcf8b6fac" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Interop Tools Sample Provider</DisplayName>
    <PublisherDisplayName>IT Dev Team</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="InteropTools.Providers.Registry.SampleProvider.App.App">
      <uap:VisualElements AppListEntry="none" DisplayName="Sample Registry Provider" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="For testing purposes only." BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square310x310Logo="Assets\LargeTile.png" Square71x71Logo="Assets\SmallTile.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.appService" EntryPoint="InteropTools.Providers.Registry.SampleProvider.RegistryProvider">
          <uap:AppService Name="SampleProviderService" />
        </uap:Extension>
        <uap3:Extension Category="windows.appExtension">
          <uap3:AppExtension Name="InteropTools.Providers.Registry" Id="SampleProvider" DisplayName="Sample Registry Provider" Description="For testing purposes only." PublicFolder="Assets">
            <uap3:Properties>
              <Service>SampleProviderService</Service>
            </uap3:Properties>
          </uap3:AppExtension>
        </uap3:Extension>
      </Extensions>
    </Application>
  </Applications>
</Package>