<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" IgnorableNamespaces="uap uap3 rescap mp">
  <Identity Name="be0fe37a-4ab1-4c37-a4f6-5e43cc89ee54" Publisher="CN=gus33000" Version="1.0.1.0" />
  <mp:PhoneIdentity PhoneProductId="be0fe37a-4ab1-4c37-a4f6-5e43cc89ee54" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>WinRT Applications Provider</DisplayName>
    <Description>This provider communicates with the native WinRT APIs in order to provide Applications access.</Description>
    <PublisherDisplayName>gus33000</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="InteropTools.Providers.Applications.WinRT.App.App">
      <uap:VisualElements DisplayName="WinRT Applications Provider" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="This provider communicates with the native WinRT APIs in order to provide Applications access." BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.appService" EntryPoint="InteropTools.Providers.Applications.WinRTProvider.ApplicationsProvider">
          <uap:AppService Name="WinRTApplicationsProviderService" />
        </uap:Extension>
        <uap3:Extension Category="windows.appExtension">
          <uap3:AppExtension Name="InteropTools.Providers.Applications" Id="WinRTApplicationsProvider" DisplayName="WinRT Applications Provider" Description="This provider communicates with the native WinRT APIs in order to provide Applications access." PublicFolder="Assets">
            <uap3:Properties>
              <Service>WinRTApplicationsProviderService</Service>
            </uap3:Properties>
          </uap3:AppExtension>
        </uap3:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="packageManagement" />
    <rescap:Capability Name="packageQuery" />
  </Capabilities>
</Package>